# Prueba1PD

./: compilar.bat  docker-compose.yml
app-authors/: Dockerfile  build.gradle
app-authors/src/main/java/com/distribuida/: RestApp.java
app-authors/src/main/java/com/distribuida/config/: DbConfig.java
app-authors/src/main/java/com/distribuida/db/: Author.java  AuthorRepository.java
app-authors/src/main/java/com/distribuida/rest/: AuthorRest.java
app-authors/src/main/java/com/distribuida/servicios/: AuthorService.java  AuthorServiceImpl.java
app-authors/src/main/resources/: application.properties
app-books-main/: build.gradle  docker-compose.yml
app-books-main/src/main/java/com/distribuida/: RestApp.java
app-books-main/src/main/java/com/distribuida/config/: DbConfig.java
app-books-main/src/main/java/com/distribuida/db/: Book.java
app-books-main/src/main/java/com/distribuida/rest/: BookRest.java
app-books-main/src/main/java/com/distribuida/servicios/: BookRepository.java  BookRepositoryImpl.java
app-books-main/src/main/resources/: application.yaml
app-books-main/src/main/resources/db/migration/: V1__base_line.sql  V3__tabla_authors.sql  V4__insertar_datos_autores.sql  V5__modificar_books.sql
app-web/: Dockerfile  build.gradle  settings.gradle
app-web/src/main/java/com/distribuida/: Main.java
app-web/src/main/java/com/distribuida/config/: WebConfig.java  WebServer.java
app-web/src/main/java/com/distribuida/dto/: Author.java  Book.java
app-web/src/main/java/com/distribuida/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java
app-web/src/main/resources/templates/: addAuthors.html  addBooks.html  authors.html  books.html
