plugins {
    id 'java'
    id 'io.quarkus'
    id "io.freefair.lombok" version "6.6.1"

}

repositories {
    mavenCentral()
    mavenLocal()
}

ext{
    mainClass="com.distribuida.Servidor"
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy-jackson'
    implementation 'io.quarkus:quarkus-hibernate-orm-rest-data-panache'
    //implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
    //implementation group: 'org.jdbi', name: 'jdbi3-core', version: '3.36.0'
    //implementation group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.36.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    implementation group: 'io.quarkus', name: 'quarkus-jdbc-postgresql', version: '2.16.0.Final'
    implementation 'io.quarkus:quarkus-flyway'
    implementation("io.quarkus:quarkus-smallrye-openapi")

}

group 'com.distribuida'
version '1.0-SNAPSHOT'



java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

task copyLibs(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs/libs'
}
